# innoxapp

./: README.md  build.gradle  google-services.json  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/finderbar/innox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finderbar/innox/: App.kt  AppConstant.kt  Extention.kt  MainActivity.kt  Prefs.kt
app/src/main/java/com/finderbar/innox/model/: ImageItem.kt  Product.kt
app/src/main/java/com/finderbar/innox/network/: ApiClientHandler.kt  ApiResource.kt  AuthApiClientHandler.kt  NetworkURL.kt
app/src/main/java/com/finderbar/innox/network/interceptors/: AuthInterceptor.kt  NetworkCacheInterceptor.kt  OfflineCacheInterceptor.kt
app/src/main/java/com/finderbar/innox/repository/: ApiAuthManager.kt  ApiClient.kt  BizApiRepository.kt  CoreApiRepository.kt  Resource.kt
app/src/main/java/com/finderbar/innox/repository/home/: HomeRepository.kt  Product.kt
app/src/main/java/com/finderbar/innox/services/: NetworkChangeReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/finderbar/innox/ui/: MainActivity.kt
app/src/main/java/com/finderbar/innox/ui/account/: AccountFragment.kt  AccountMenuAdaptor.kt  EditUserProfileActivity.kt  GuestUserFragment.kt  LoginActivity.kt  NotificationsFragment.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterInfoActivity.kt  RegisterInfoFragment.kt  StateArrayAdaptor.kt  TownShipArrayAdaptor.kt  UserProfileActivity.kt  UserProfileFragment.kt
app/src/main/java/com/finderbar/innox/ui/cart/: CartAdaptor.kt  CartFragment.kt
app/src/main/java/com/finderbar/innox/ui/checkout/: CheckOutAdaptor.kt  ConfirmOrderFragment.kt  ProductCheckoutActivity.kt
app/src/main/java/com/finderbar/innox/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/finderbar/innox/ui/designer/: ArtWorkCategoryAdaptor.kt  ArtWorkCategoryFragment.kt  ArtWorkDesignerAdaptor.kt  ArtWorkDesignerFragment.kt  ButtonGroupAdaptor.kt  CategoryExpendableAdaptor.kt  ColorPickerAdapter.kt  CustomAddToCartAdaptor.kt  (+23 more)
app/src/main/java/com/finderbar/innox/utilities/: ExpandableLayout.kt  GridAutoFitLayoutManager.kt  ICGridLayout.java  NetworkUtil.kt  OrderHistoryType.kt  SpaceItemDecoration.kt  StackGlideModule.kt  ViewPagerAdapter.kt
app/src/main/java/com/finderbar/innox/viewmodel/: BaseApiViewModel.kt  BizApiViewModel.kt  HomeViewModel.kt  TemplateVM.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: tab_content_color_selector.xml
app/src/main/res/drawable/: ic_baseline_account_circle_white_80.xml  ic_baseline_date_range_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_refresh_24.xml  ic_baseline_remove_shopping_cart_24.xml  ic_outline_keyboard_arrow_up_24.xml  ic_search_black_24dp.xml  icon_round_blue_color.xml  icon_round_gold_color.xml  item_divider_horizontal.xml  round_border.xml  shape.xml  view_background_selector.xml
app/src/main/res/layout/: activity_customize_create.xml  activity_customize_designer.xml  activity_customize_product.xml  activity_designer_template.xml  activity_edit_user_profile.xml  activity_instock_product.xml  activity_instock_product_detail.xml  activity_instock_search.xml  activity_instock_search_filter.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order.xml  activity_order_detail.xml  activity_product_checkout.xml  activity_product_detail.xml  activity_register.xml  activity_register_info.xml  activity_user_profile.xml  custom_action_item_layout.xml  drawer_header_main.xml  fragment_account.xml  fragment_artwork.xml  fragment_artwork_category.xml  fragment_artwork_designer.xml  fragment_cart.xml  fragment_customize_artwork.xml  fragment_dashboard.xml  fragment_designer.xml  fragment_dialog_add_to_cart.xml  fragment_dialog_custom_add_to_cart.xml  fragment_dialog_customize_text_action.xml  fragment_dialog_customize_text_designer.xml  fragment_dialog_order_confirm.xml  fragment_guest_user.xml  fragment_home.xml  fragment_instock.xml  fragment_notifications.xml  fragment_order_past.xml  fragment_register.xml  (+39 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  cart_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/finderbar/innox/: ExampleUnitTest.kt
(+68 files in other folders)
