<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/gr2" android:checkableBehavior="single">
        <item android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_baseline_local_phone_24"
            android:title="@string/nav_contact_us" />
    </group>
    <group android:id="@+id/gr3" android:checkableBehavior="single">
        <item android:id="@+id/nav_faq"
            android:icon="@drawable/ic_baseline_question_answer_24"
            android:title="@string/nav_faq" />
    </group>
</menu>
