<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pf_grey"
                android:id="@+id/txt_title"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorLink="@color/colorAccent"
                android:textSize="16sp"
                tools:text="Question body"/>

            <android.support.design.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:chipSpacing="10dp"
                app:singleSelection="false"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_gravity="right">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#A9E1E1E4"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/txt_usr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:paddingLeft="16dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/user_image"/>
                <TextView
                    android:id="@+id/txt_ago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pf_grey"
                    android:paddingLeft="16dp"
                    android:textSize="12sp"
                    android:text="Just Now"
                    android:layout_toRightOf="@+id/user_image"
                    android:layout_below="@+id/txt_usr_name"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>