<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.finderbar.innox.utilities.ExpandableLayout
        android:id="@+id/expand_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/lbl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/thumb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/avatar"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorGray"
                android:scaleType="centerCrop"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="80dp"
                android:textStyle="bold"
                android:textSize="@dimen/title_font_size"
                android:paddingTop="15dp"/>
            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/btn_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_title"
            android:background="@color/colorGray"
            android:padding="10dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.finderbar.innox.utilities.ExpandableLayout>
</layout>