<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_divider_horizontal"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_create"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Designer" />
</LinearLayout>
